version: 0.2

phases:
  install:
    commands:
      - echo install phase.
      - sudo apt-get install zip
      - echo zip is installed
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - echo pwd
      - echo ls -al
      - zip -r site.zip ui
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/site.zip
