version: 0.2

phases:
  install:
    commands:
      - echo install phase.
      - sudo apt-get install zip
      - echo zip is installed
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - echo pwd
      - zip -r -D site.zip ui/*
      - echo after zip
      - echo ls -al      
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - site.zip
